<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MyApps</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Invoice</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>PDF__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MyApps_UtilityBar</utilityBar>
</CustomApplication>
