<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Queue Management</label>
    <navType>Standard</navType>
    <tabs>standard-Location</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>PDF__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
