<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Items</value>
    </caseValues>
    <fields>
        <label><!-- Gross Item Total Price --></label>
        <name>Gross_Item_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Gross Unit Price --></label>
        <name>Gross_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Id --></label>
        <name>InvoiceId__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Total VAT Price --></label>
        <name>Item_Total_VAT_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Item Total Price --></label>
        <name>Net_Item_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Unit Price --></label>
        <name>Net_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>Order_Product__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- VAT Rate --></label>
        <name>VAT_Rate__c</name>
    </fields>
    <layouts>
        <layout>Invoice Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
