<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- VAT Rate --></label>
        <name>VAT_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
