<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDFs</value>
    </caseValues>
    <layouts>
        <layout>PDF Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create PDF --></label>
        <name>Create_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- Test --></label>
        <name>Test</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
